{
  "development": {
    "username": "n320c0weq7fkc8fz",
    "password": "c6w6tusb5wnuaigf",
    "database": "kqhvom6ta5zbkbvx",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "n320c0weq7fkc8fz",
    "password": "c6w6tusb5wnuaigf",
    "database": "kqhvom6ta5zbkbvx",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "n320c0weq7fkc8fz",
    "password": "c6w6tusb5wnuaigf",
    "database": "kqhvom6ta5zbkbvx",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
